<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\build\Debug\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="H.Pipes" Version="2.0.59" />
      <PackageReference Include="Nefarius.Drivers.HidHide" Version="1.12.2" />
      <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
      <PackageReference Include="Raylib-cs" Version="6.0.0" />
      <PackageReference Include="rlImgui-cs" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="resources\g920.png" />
      <Content Include="resources\g920.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="resources\xbox360.png" />
      <Content Include="resources\xbox360.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedClasses\SharedClasses.csproj" />
    </ItemGroup>

</Project>
