<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nefarius.Drivers.HidHide" Version="1.12.2" />
      <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
      <PackageReference Include="Raylib-cs" Version="6.0.0" />
      <PackageReference Include="rlImgui-cs" Version="2.0.2" />
    </ItemGroup>

</Project>
